﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CustomerDisplayPOS.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.3.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(".")]
        public string Server {
            get {
                return ((string)(this["Server"]));
            }
            set {
                this["Server"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("POS_LOCAL")]
        public string Database {
            get {
                return ((string)(this["Database"]));
            }
            set {
                this["Database"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SA")]
        public string UserID {
            get {
                return ((string)(this["UserID"]));
            }
            set {
                this["UserID"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string Password {
            get {
                return ((string)(this["Password"]));
            }
            set {
                this["Password"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("2")]
        public int NumScreen {
            get {
                return ((int)(this["NumScreen"]));
            }
            set {
                this["NumScreen"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("15")]
        public string FontSize {
            get {
                return ((string)(this["FontSize"]));
            }
            set {
                this["FontSize"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string ImgName {
            get {
                return ((string)(this["ImgName"]));
            }
            set {
                this["ImgName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool FileMode {
            get {
                return ((bool)(this["FileMode"]));
            }
            set {
                this["FileMode"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("banner")]
        public string ImgRoot {
            get {
                return ((string)(this["ImgRoot"]));
            }
            set {
                this["ImgRoot"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool ExitOption {
            get {
                return ((bool)(this["ExitOption"]));
            }
            set {
                this["ExitOption"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(@"SELECT TR.Descripcion AS PRODUCT, FORMAT(TR.Cantidad, 'N' + CAST(PR.Cant_Decimales AS NVARCHAR(MAX)), 'en-us') AS ITEMS, FORMAT(ROUND(TR.Precio, 2, 0), 'N', 'en-us') AS PRICE, FORMAT(ROUND(TR.Impuesto, 2, 0), 'N', 'en-us') AS TAX, FORMAT(ROUND(TR.Total, 2, 0), 'N', 'en-us') AS TOTAL FROM TR_TRANSACCION_TEMP TR INNER JOIN MA_PRODUCTOS PR ON PR.c_Codigo = TR.Cod_Principal INNER JOIN MA_TRANSACCION_TEMP MA ON MA.ID_Padre = TR.ID_Hijo WHERE MA.Activa = 1 ORDER BY TR.ID")]
        public string Query {
            get {
                return ((string)(this["Query"]));
            }
            set {
                this["Query"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool ConvertirKilosEnLibras {
            get {
                return ((bool)(this["ConvertirKilosEnLibras"]));
            }
            set {
                this["ConvertirKilosEnLibras"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool Balanza_EmularDisplayPeso {
            get {
                return ((bool)(this["Balanza_EmularDisplayPeso"]));
            }
            set {
                this["Balanza_EmularDisplayPeso"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Peso (Kg)")]
        public string WeightLabel {
            get {
                return ((string)(this["WeightLabel"]));
            }
            set {
                this["WeightLabel"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public string DebugMode {
            get {
                return ((string)(this["DebugMode"]));
            }
            set {
                this["DebugMode"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("L;R;R;R;R")]
        public string ColumnAlignment {
            get {
                return ((string)(this["ColumnAlignment"]));
            }
            set {
                this["ColumnAlignment"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("300;100;100;100;100")]
        public string ColumnWeight {
            get {
                return ((string)(this["ColumnWeight"]));
            }
            set {
                this["ColumnWeight"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("I.V.A")]
        public string TaxID {
            get {
                return ((string)(this["TaxID"]));
            }
            set {
                this["TaxID"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Subtotal")]
        public string SubtotalCaption {
            get {
                return ((string)(this["SubtotalCaption"]));
            }
            set {
                this["SubtotalCaption"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Impuesto")]
        public string ImpuestoCaption {
            get {
                return ((string)(this["ImpuestoCaption"]));
            }
            set {
                this["ImpuestoCaption"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Descuento")]
        public string DescuentoCaption {
            get {
                return ((string)(this["DescuentoCaption"]));
            }
            set {
                this["DescuentoCaption"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Total")]
        public string TotalCaption {
            get {
                return ((string)(this["TotalCaption"]));
            }
            set {
                this["TotalCaption"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(@"SELECT TR.Descripcion AS PRODUCT, CASE WHEN ROUND(TR.Cantidad - CAST(TR.Cantidad AS NUMERIC(18, 0)), 8, 0) <> 0 THEN SUBSTRING(CAST(CAST(TR.Cantidad AS NUMERIC(28, 10)) AS NVARCHAR(MAX)), 1, ((1 + LEN(CAST(CAST(TR.Cantidad AS NUMERIC(18,0)) AS NVARCHAR(MAX))) + PR.Cant_Decimales))) ELSE CAST(CAST(TR.Cantidad AS NUMERIC(18, 0)) AS NVARCHAR(MAX)) END AS ITEMS, CONVERT(NVARCHAR(MAX), CAST(TR.Precio AS MONEY), 1) AS PRICE, CONVERT(NVARCHAR(MAX), CAST(TR.Impuesto AS MONEY), 1) AS TAX, CONVERT(NVARCHAR(MAX), CAST(TR.Total AS MONEY), 1) AS TOTAL FROM TR_TRANSACCION_TEMP TR INNER JOIN MA_PRODUCTOS PR ON PR.c_Codigo = TR.Cod_Principal INNER JOIN MA_TRANSACCION_TEMP MA ON MA.ID_Padre = TR.ID_Hijo WHERE MA.Activa = 1 ORDER BY TR.ID")]
        public string Query2008R2 {
            get {
                return ((string)(this["Query2008R2"]));
            }
            set {
                this["Query2008R2"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string DonacionCaption {
            get {
                return ((string)(this["DonacionCaption"]));
            }
            set {
                this["DonacionCaption"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool GranTotalEnabled {
            get {
                return ((bool)(this["GranTotalEnabled"]));
            }
            set {
                this["GranTotalEnabled"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Firebrick")]
        public global::System.Drawing.Color GranTotalColor {
            get {
                return ((global::System.Drawing.Color)(this["GranTotalColor"]));
            }
            set {
                this["GranTotalColor"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Impact, 140pt")]
        public global::System.Drawing.Font GranTotalFont {
            get {
                return ((global::System.Drawing.Font)(this["GranTotalFont"]));
            }
            set {
                this["GranTotalFont"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("128, 242, 0")]
        public global::System.Drawing.Color ColorSampleParamRGB {
            get {
                return ((global::System.Drawing.Color)(this["ColorSampleParamRGB"]));
            }
            set {
                this["ColorSampleParamRGB"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("MenuHighlight")]
        public global::System.Drawing.Color ColorSampleParamSystem {
            get {
                return ((global::System.Drawing.Color)(this["ColorSampleParamSystem"]));
            }
            set {
                this["ColorSampleParamSystem"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("MediumSpringGreen")]
        public global::System.Drawing.Color ColorSampleParamWeb {
            get {
                return ((global::System.Drawing.Color)(this["ColorSampleParamWeb"]));
            }
            set {
                this["ColorSampleParamWeb"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("4000")]
        public int MainRefreshTimeInMilliseconds {
            get {
                return ((int)(this["MainRefreshTimeInMilliseconds"]));
            }
            set {
                this["MainRefreshTimeInMilliseconds"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool Totalizar_RedondearHaciaArriba {
            get {
                return ((bool)(this["Totalizar_RedondearHaciaArriba"]));
            }
            set {
                this["Totalizar_RedondearHaciaArriba"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string MonedaAdicional1AMostrar {
            get {
                return ((string)(this["MonedaAdicional1AMostrar"]));
            }
            set {
                this["MonedaAdicional1AMostrar"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string MonedaAdicional2AMostrar {
            get {
                return ((string)(this["MonedaAdicional2AMostrar"]));
            }
            set {
                this["MonedaAdicional2AMostrar"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("-1")]
        public short MonedaAdicional1AMostrar_Decimales {
            get {
                return ((short)(this["MonedaAdicional1AMostrar_Decimales"]));
            }
            set {
                this["MonedaAdicional1AMostrar_Decimales"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("-1")]
        public short MonedaAdicional2AMostrar_Decimales {
            get {
                return ((short)(this["MonedaAdicional2AMostrar_Decimales"]));
            }
            set {
                this["MonedaAdicional2AMostrar_Decimales"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool GranTotalAutoScaling {
            get {
                return ((bool)(this["GranTotalAutoScaling"]));
            }
            set {
                this["GranTotalAutoScaling"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool ModoFood {
            get {
                return ((bool)(this["ModoFood"]));
            }
            set {
                this["ModoFood"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(@"Select TR.cs_DESCRIPCION_PRODUCTO as PRODUCT, FORMAT(TR.nu_CANTIDAD,'N' + CAST(PR.Cant_Decimales AS nvarchar(MAX)), 'en-us') AS iTEMS,
  FORMAT(ROUND(TR.ns_PRECIO , 2, 0), 'N', 'en-us') AS PRICE, FORMAT(ROUND(TR.ns_IMPUESTO, 2, 0), 'N', 'en-us') AS TAX, 
  FORMAT(ROUND(TR.ns_TOTAL, 2, 0), 'N', 'en-us') AS TOTAL 
  from  TR_DISPLAY_TEMP TR
  , MA_DISPLAY_TEMP MA
  , MA_PRODUCTOS PR
  WHERE  TR.ns_CODIGO_PRINCIPAL = PR.c_Codigo  AND TR.ns_IDHIJO = MA.cs_IDPADRE 
  AND MA.bs_ACTIVA = 1 AND cs_CODIGO_PRODUCTO_PADRE = ''")]
        public string QueryFOOD {
            get {
                return ((string)(this["QueryFOOD"]));
            }
            set {
                this["QueryFOOD"] = value;
            }
        }
    }
}
